<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nokor.efinance</groupId>
	<artifactId>nkr-efinance-fo</artifactId>
	<packaging>jar</packaging>
	<name>Nokor-eFinance FO</name>
	<description>Nokor-eFinance FO</description>
	<parent>
      <groupId>com.nokor.efinance</groupId>
      <artifactId>nkr-efinance-parent</artifactId>
	  <version>th-2016.r1.1.02-SNAPSHOT</version>
    </parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
	<scm>
		<connection>scm:svn:https://svn.nokor-solutions.com:8081/svn/nkr-efinance-th/trunk/src/nkr-efinance-fo</connection>
		<developerConnection>scm:svn:https://svn.nokor-solutions.com:8081/svn/nkr-efinance-th/trunk/src/nkr-efinance-fo</developerConnection>
		<url>scm:svn:https://svn.nokor-solutions.com:8081/svn/nkr-efinance-th/trunk/src/nkr-efinance-fo</url>
		<tag>HEAD</tag>
    </scm>
	
	<dependencies>
		<dependency>
			<groupId>com.nokor.efinance</groupId>
			<artifactId>nkr-efinance-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nokor.efinance</groupId>
			<artifactId>nkr-efinance-webservices</artifactId>
			<version>${project.version}</version>
		</dependency>
			
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}-b${buildNumber}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources/conf</directory>
			</resource>
			<resource>
				<directory>src/main/resources/persistence</directory>
			</resource>
			<resource>
				<directory>src/main/resources/drools</directory>
			</resource>
			<resource>
				<directory>src/main/resources/misc</directory>
			</resource>
			<resource>
				<directory>src/main/resources/spring</directory>
			</resource>
		</resources>	
		<plugins>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				 <configuration>
					 <source>${jdk.version}</source>
					 <target>${jdk.version}</target>
					 <encoding>UTF-8</encoding>
        		</configuration>
			</plugin>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-source-plugin</artifactId>
	        	<version>2.2.1</version>
	        	<executions>
              		<execution>
                		<id>attach-sources</id>
                		<goals>
                  			<goal>jar</goal>
                		</goals>
              		</execution>
            	</executions>
	      	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
					<phase>generate-resources</phase>
					<goals>
						<goal>create</goal>
					</goals>
					</execution>
				</executions>
				<configuration>
					<!-- 
					doCheck and doUpdate actually talk to repository if it's true,
					Check would check that there are no local changes. 
					Update would update it 
					-->
					<docheck>false</docheck>
					<doupdate>false</doupdate>
					<revisionOnScmFailure>true</revisionOnScmFailure>
					<!--
					<format>{0,date,yyyy-MM-dd_HH-mm}</format>
					<items>
						<item>timestamp</item>
					</items>
					-->
					<format>{1,date,yyyy-MM-dd}</format>
					<!--<format>{0,number}-{1,date,yyyy-MM-dd}</format>-->
					<items>
						<item>buildNumber0</item>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<!-- will put the entries into META-INF/MANIFEST.MF file -->
						<manifest>
							<!--
							Implementation-Title: ${project.name}
							Implementation-Version: ${project.version}
							Implementation-Vendor-Id: ${project.groupId}
							Implementation-Vendor: ${project.organization.name}
							Implementation-URL: ${project.url}
							-->						
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							
							<!--
								Specification-Title: ${project.name}
								Specification-Version: ${project.version}
								Specification-Vendor: ${project.organization.name}
							-->
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>

						<manifestEntries>
							<implementation-version>${project.version}</implementation-version>
							<implementation-build>${buildNumber}</implementation-build>
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<includes>
								<include>src/main/java/**/*.java</include>
				  			</includes>
						</resource>
					</webResources>
					<webappDirectory>target/webapp</webappDirectory>
				</configuration>
			</plugin>
				
			<!--
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.1</version>
				<executions>                
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<tokenValueMap>src/main/resources/token/maven.properties</tokenValueMap>
					<includes>
						<include>target/**/com/nokor/efinance/**/*.java</include>
						<include>target/**/classes/**/*.properties</include>
					</includes>
				</configuration>
			</plugin>
			-->
			<!--
			<plugin>
			    <groupId>org.jibx</groupId>
			    <artifactId>jibx-maven-plugin</artifactId>
			    <version>1.2.5</version>
			    <configuration>
		        	<schemaBindingDirectory>src/main/resources/jibx</schemaBindingDirectory>
		        		<includeSchemaBindings>
		        			<includeSchemaBindings>*-binding.xml</includeSchemaBindings>
		        		</includeSchemaBindings>
		        	<verbose>true</verbose>
		        </configuration>
			    <executions>
			        <execution>
			            <goals>
			        		<goal>bind</goal>
			      		</goals>
			    	</execution>
			  	</executions>
			</plugin>
			-->
		</plugins>
	</build>
</project>

