<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		 
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.nokor.frmk</groupId>
    <artifactId>nkr-frmk-finance</artifactId>
    <packaging>jar</packaging>
    <name>Nokor Framework Finance</name>
    <description>Nokor Framework Finance</description>
	<version>1.7.2-SNAPSHOT</version>

	<parent>
		<groupId>com.nokor.frmk</groupId>
		<artifactId>nkr-frmk-parent</artifactId>
		<version>1.7.2-SNAPSHOT</version>
	</parent>
    
	<repositories/> 

	<scm>
		<connection>scm:svn:https://svn.nokor-solutions.com:8081/svn/nkr-frmk-java/trunk/src/nkr-frmk-finance</connection>
		<developerConnection>scm:svn:https://svn.nokor-solutions.com:8081/svn/nkr-frmk-java/trunk/src/nkr-frmk-finance</developerConnection>
		<url>scm:svn:https://svn.nokor-solutions.com:8081/svn/nkr-frmk-java/trunk/src/nkr-frmk-finance</url>
		<tag>HEAD</tag>
	</scm>	

	<properties/>

    <dependencies>
		<dependency>
			<groupId>com.nokor.frmk</groupId>
			<artifactId>nkr-frmk-services</artifactId>
		</dependency>
    </dependencies>
	
    <build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
 		<finalName>${project.artifactId}-${project.version}-b${buildNumber}</finalName>
       
		<resources/>

		<testResources>
			<testResource>
				<directory>src/test/resources/conf</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources/hibernate</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources/i18n</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources/spring</directory>
			</testResource>
		</testResources>
		
		<plugins>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				 <configuration>
					 <source>${jdk.version}</source>
					 <target>${jdk.version}</target>
					 <encoding>UTF-8</encoding>
        		</configuration>
			</plugin>
			<!-- <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-source-plugin</artifactId>
	        	<version>2.2.1</version>
	        	<executions>
              		<execution>
                		<id>attach-sources</id>
                		<goals>
                  			<goal>jar</goal>
                		</goals>
              		</execution>
            	</executions>
	      	</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
					<phase>generate-resources</phase>
					<goals>
						<goal>create</goal>
					</goals>
					</execution>
				</executions>
				<configuration>
					<!-- 
					doCheck and doUpdate actually talk to repository if it's true,
					Check would check that there are no local changes. 
					Update would update it 
					-->
					<docheck>false</docheck>
					<doupdate>false</doupdate>
					<revisionOnScmFailure>true</revisionOnScmFailure>
					<!--
					<format>{0,date,yyyy-MM-dd_HH-mm}</format>
					<items>
						<item>timestamp</item>
					</items>
					-->
					<format>{1,date,yyyy-MM-dd}</format>
					<!--<format>{0,number}-{1,date,yyyy-MM-dd}</format>-->
					<items>
						<item>buildNumber0</item>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<!-- will put the entries into META-INF/MANIFEST.MF file -->
						<manifest>
							<!--
							Implementation-Title: ${project.name}
							Implementation-Version: ${project.version}
							Implementation-Vendor-Id: ${project.groupId}
							Implementation-Vendor: ${project.organization.name}
							Implementation-URL: ${project.url}
							-->						
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							
							<!--
								Specification-Title: ${project.name}
								Specification-Version: ${project.version}
								Specification-Vendor: ${project.organization.name}
							-->
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>

						<manifestEntries>
							<implementation-version>${project.version}</implementation-version>
							<implementation-build>${buildNumber}</implementation-build>
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<includes>
								<include>src/main/java/**/*.java</include>
				  			</includes>
						</resource>
					</webResources>
					<webappDirectory>target/webapp</webappDirectory>
				</configuration>
			</plugin>
			
    	</plugins>
	</build>
</project>
