# legacy-lib

legacy_lib/application/: Release.txt  pom.xml
legacy_lib/application/nkr-efinance-app/: Release.txt  pom.xml
legacy_lib/application/nkr-efinance-app/src/main/resources/: logback.xml
legacy_lib/application/nkr-efinance-app/src/main/resources/conf/: app-config.properties  logback.xml
legacy_lib/application/nkr-efinance-app/src/main/resources/misc/i18n/: collections.properties  contracts.properties
legacy_lib/application/nkr-efinance-app/src/main/resources/others/: restlet-servlet.xml.sample
legacy_lib/application/nkr-efinance-app/src/main/resources/spring/: application-main-context.xml  application-user-service-context.xml  spring-quartz-scheduler.xml
legacy_lib/application/nkr-efinance-app/src/main/webapp/WEB-INF/: web.xml
legacy_lib/application/nkr-efinance-batch/: pom.xml
legacy_lib/application/nkr-efinance-batch/nkr-efinance-batch-cbc-report/: .classpath  .project  pom.xml
legacy_lib/application/nkr-efinance-batch/nkr-efinance-batch-cbc-report/src/main/resources/job/: job.xml
legacy_lib/application/nkr-efinance-batch/nkr-efinance-batch-cbc-report/src/main/resources/misc/: uw-scoring-grid.xml
legacy_lib/application/nkr-efinance-batch/nkr-efinance-batch-cbc-report/src/main/resources/run/: default.properties
legacy_lib/application/nkr-efinance-batch/nkr-efinance-batch-cbc-report/src/main/resources/spring/: application-main-context.xml
legacy_lib/application/nkr-efinance-batch/nkr-efinance-batch-contract-end/: .classpath  .project  pom.xml
legacy_lib/application/nkr-efinance-batch/nkr-efinance-batch-contract-end/src/main/resources/conf/: app-config.properties
legacy_lib/application/nkr-efinance-batch/nkr-efinance-batch-contract-end/src/main/resources/job/: job.xml
legacy_lib/application/nkr-efinance-batch/nkr-efinance-batch-contract-end/src/main/resources/misc/: uw-scoring-config.xml
legacy_lib/application/nkr-efinance-batch/nkr-efinance-batch-core/: .classpath  .project  pom.xml
legacy_lib/application/nkr-efinance-batch/nkr-efinance-batch-lease-info/: .classpath  .project  pom.xml
legacy_lib/application/nkr-efinance-core/: pom.xml
legacy_lib/application/nkr-efinance-core/src/main/resources/conf/: EGroup.xml  app-finwiz-config.properties  app-global-config.properties  app-messaging-config.properties  efinance-config.xml  efinance-module-config.xml
legacy_lib/application/nkr-efinance-core/src/main/resources/misc/: barcode-cfg.xml
legacy_lib/application/nkr-efinance-core/src/main/resources/misc/i18n/: global.properties  (+5 more)
legacy_lib/application/nkr-efinance-core/src/main/resources/persistence/: database.properties  ehcache.xml  hibernate.cfg.xml
legacy_lib/application/nkr-efinance-core/src/main/resources/reports-templates/: Contract_PaidOff.xlsx  GLFBillOfSaleKH.xlsx  GLFCertifyLetterKH.xlsx  GLFGuaranteeContractKH.xls  GLFGuaranteeContractKH.xlsx  GLFGuaranteeContractKHStamp.xlsx  GLFGuaranteeContractLegal.xlsx  GLFGuaranteeContractLegalStamp.xlsx  GLFLeasingContractKH.xlsx  GLFLeasingContractKH2.xlsx  GLFLeasingContractLegal.xlsx  GLFLeasingContractLegalStamp.xlsx  GLFPurchaseOrder's Password.txt  GLFPurchaseOrder.xlsx  Installment_receipt.xlsx  Official_Receipt.xlsx  UpdateQuotationInstallment.csv  UpdateQuotationTerm.csv
legacy_lib/application/nkr-efinance-core/src/main/resources/spring/: application-dao-context.xml  application-ehcache-context.xml  application-security-context.xml  application-service-context.xml
legacy_lib/application/nkr-efinance-finwiz-client/: pom.xml
legacy_lib/application/nkr-efinance-fo/: pom.xml
legacy_lib/application/nkr-efinance-migration/: pom.xml
legacy_lib/application/nkr-efinance-ra/: Release.txt  pom.xml
legacy_lib/application/nkr-efinance-ra/src/main/resources/: logback.xml
legacy_lib/application/nkr-efinance-ra/src/main/resources/conf/: app-config.properties  logback.xml
legacy_lib/application/nkr-efinance-ra/src/main/resources/filtered-rsc/: app-version.properties
legacy_lib/application/nkr-efinance-ra/src/main/resources/spring/: application-main-context.xml  application-validator-service-context.xml
legacy_lib/application/nkr-efinance-ra/src/main/webapp/WEB-INF/: web.xml
legacy_lib/application/nkr-efinance-services-testing/: pom.xml
legacy_lib/application/nkr-efinance-share/: pom.xml
legacy_lib/application/nkr-efinance-themes/: pom.xml
legacy_lib/application/nkr-efinance-tm/: Release.txt  pom.xml
legacy_lib/application/nkr-efinance-tm/src/main/resources/conf/: app-config.properties  logback.xml
legacy_lib/application/nkr-efinance-tm/src/main/resources/spring/: application-main-context.xml  application-user-service-context.xml  spring-quartz-scheduler.xml
legacy_lib/application/nkr-efinance-tm/src/main/webapp/WEB-INF/: web.xml
legacy_lib/application/nkr-efinance-webservices/: pom.xml
legacy_lib/application/nkr-efinance-webservices-kh/: pom.xml
legacy_lib/application/nkr-efinance-webservices-kh/src/main/resources/spring/: application-jws-context.xml
legacy_lib/framework/: RELEASE.txt  pom.xml
legacy_lib/framework/nkr-common-struts/: pom.xml
legacy_lib/framework/nkr-ersys-core-collab/: pom.xml
legacy_lib/framework/nkr-ersys-core-collab-vaadin/: pom.xml
legacy_lib/framework/nkr-ersys-core-common/: pom.xml
legacy_lib/framework/nkr-ersys-core-common-vaadin/: pom.xml
legacy_lib/framework/nkr-ersys-core-content/: pom.xml
legacy_lib/framework/nkr-ersys-core-finance/: pom.xml
legacy_lib/framework/nkr-ersys-core-finance-vaadin/: pom.xml
legacy_lib/framework/nkr-frmk-finance/: pom.xml
legacy_lib/framework/nkr-frmk-messaging/: pom.xml
legacy_lib/framework/nkr-frmk-messaging-share/: pom.xml
legacy_lib/framework/nkr-frmk-property/: pom.xml
legacy_lib/framework/nkr-frmk-services/: pom.xml
legacy_lib/framework/nkr-frmk-services-seuksa/: pom.xml
legacy_lib/framework/nkr-frmk-testing/: pom.xml
legacy_lib/framework/nkr-frmk-vaadin/: pom.xml
legacy_lib/framework/nkr-frmk-vaadin-components/: pom.xml
legacy_lib/framework/nkr-vaadin-themes/: pom.xml
(+4138 files in other folders)
