core.app.code=EFINANCE_RA
core.app.scheduler.required=1
core.app.other.app-config.files=app-version

core.app.i18n.bundle.name.list=i18n.frmk_messages, i18n.frmk_messages_kh_KH, i18n.frmk_other, i18n.frmk_other_kh_KH, i18n.ersys_collab, i18n.global, i18n.menu, i18n.dashboard, i18n.auctions, i18n.collections, i18n.dealers, i18n.assets, i18n.products, i18n.organizations, i18n.referential, i18n.accounting, i18n.system, i18n.tools, i18n.help