ws.apps.uri.EFINANCE_RA = http://localhost:8080/efinance-ra
ws.apps.uri.EFINANCE_APP = http://localhost:8080/efinance-app
ws.apps.uri.EFINANCE_TM = http://localhost:8080/efinance-tm
ws.messaging.path = /messaging
ws.ra.configs.path = /configs
ws.ra.params.path = /params
ws.ra.applications.path = /applications
ws.logs.path = /logs