third.finzwiz.enable = true
third.finzwiz.server.endpoint = http://gl-share-service-tomcat:3000/v1
third.finzwiz.reg.endpoint = http://gl-share-service-tomcat:3000/ws/registration
third.finzwiz.ins.endpoint = http://gl-share-service-tomcat:3000/v4/insurance
third.finzwiz.sms.endpoint = http://gl-share-service-tomcat:3000/ws/sms
third.finzwiz.ap.endpoint = http://ap-service-tomcat:8080/ap-service
#third.finzwiz.app.endpoint = http://172.255.152.133:8080/efinance-app/messaging
third.finzwiz.app.endpoint = http://efinance-tomcat:8080/efinance-app/messaging
#third.finzwiz.admin.endpoint = http://172.255.152.133:8086/admin-service
third.finzwiz.admin.endpoint = http://admin-service-tomcat:8080/admin-service
