core.app.code.app = EFINANCE_APP
core.app.code.ra = EFINANCE_RA
core.app.code.tm = EFINANCE_TM

core.app.other.app-global-config.files=app-messaging-config, app-finwiz-config

core.app.testing.mode = 1;
core.app.for.development.only.mode = 1;
core.app.tmp.folder = /tmp/

core.app.sys.tasks.is.required = 1
core.app.sys.tasks.before.spring.context.sql.folder = R:/WORK/SVN-NKR-SOLUTIONS/nkr-efinance-th/trunk/db/alter/_current
core.app.sys.tasks.after.spring.context.sql.folder = /10-afterInitSpringContext
core.app.sys.tasks.after.startup.sql.folder = /20-afterStartup

core.app.security.ldap.mode = 0
core.app.security.ldap.service.name = glSecLdapService
core.app.connection.third.mode.mocking = 1
core.app.security.ldap.except.admin = 1

core.app.security.check.table[sec_user_profile] = 1
core.app.security.check.table[sec_application_user] = 1
core.app.security.check.table[sec_application_profile] = 0
core.app.security.check.table[sec_application_user_profile] = 0

core.app.security.sys.spadm=MOYJnKs5jztRppwUUDzyWRqFv6TPne6kLmAFEbONVi1s7U4M7GClXH6QP11o8utFuoY8+J8r1+ToRYPMZcYe5yB1qAXvHYmd+VfKHK1sXpjhZJ6XqpX2QkqxOl6tgWv5Ycjw2SxtOaQ=
core.app.security.token.for.pwd.auto.generation=@0PWD_REQUIRE_AUTOGEN0@

core.app.i18n.language.list=kh, en
core.app.i18n.encoding.source=ISO-8859-1
core.app.i18n.encoding.target=UTF-8

core.app.hibernate.envers.is.event.insert=1
core.app.hibernate.envers.is.event.update=1
core.app.hibernate.envers.is.event.delete=1
core.app.hibernate.envers.is.event.collection.recreate=1
core.app.hibernate.envers.is.event.collection.update=1
core.app.hibernate.envers.is.event.collection.remove=1

core.app.font.awesome.icon = 1
core.app.is.enabled.user.menu.profile = 0

core.app.vaadin.layout.folder = /VAADIN/themes/efinance/layouts/