core.app.code = EFINANCE_APP
core.app.scheduler.required=1

core.app.other.app-config.files=app-version
core.app.i18n.bundle.name.list=i18n.global, i18n.menu, i18n.help, i18n.tools, i18n.referential, i18n.accounting, i18n.auctions, i18n.collections, i18n.payments, i18n.contracts, i18n.quotations, i18n.applicants, i18n.dashboard