db.serverName=postgres
db.portNumber=5432
db.database=efinance-th
db.userName=efinance
db.password=efinance
db.initConnection=10
db.maxConnection=100

db.hibernate.showsql=true
db.hibernate.envers.autoregister=false
