<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nokor.efinance</groupId>
	<artifactId>nkr-efinance-migration</artifactId>
	<packaging>jar</packaging>
	<name>Nokor-eFinance Migration</name>
	<description>Nokor-eFinance Migration</description>

	<parent>
		<groupId>com.nokor.efinance</groupId>
		<artifactId>nkr-efinance-parent</artifactId>
	  <version>th-2016.r1.1.02-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<logback.version>1.1.3</logback.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.nokor.efinance</groupId>
			<artifactId>nkr-efinance-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.nokor.frmk</groupId>
			<artifactId>nkr-frmk-services-seuksa</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.nokor.frmk</groupId>
			<artifactId>nkr-frmk-services</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.nokor.frmk</groupId>
			<artifactId>nkr-frmk-finance</artifactId>
		</dependency>

		
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources/spring</directory>
			</resource>
		</resources>	
		<plugins>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-source-plugin</artifactId>
	        	<version>2.2.1</version>
	        	<executions>
              		<execution>
                		<id>attach-sources</id>
                		<goals>
                  			<goal>jar</goal>
                		</goals>
              		</execution>
            	</executions>
	      	</plugin>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				 <configuration>
					 <source>${jdk.version}</source>
					 <target>${jdk.version}</target>
					 <encoding>UTF-8</encoding>
        		</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
