<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nokor.efinance</groupId>
	<artifactId>nkr-efinance-ra</artifactId>
	<packaging>war</packaging>
	<name>eFinance Repository Administration</name>
	<description>eFinance Repository Administration</description>
	<parent>
      <groupId>com.nokor.efinance</groupId>
      <artifactId>nkr-efinance-parent</artifactId>
	  <version>th-2016.r1.1.02-SNAPSHOT</version>
	  <relativePath>../pom.xml</relativePath>
    </parent>
	
	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:svn:https://svn.nokor-solutions.com:8081/svn/nkr-efinance-th/trunk/src/nkr-efinance-ra</connection>
		<developerConnection>scm:svn:https://svn.nokor-solutions.com:8081/svn/nkr-efinance-th/trunk/src/nkr-efinance-ra</developerConnection>
		<url>scm:svn:https://svn.nokor-solutions.com:8081/svn/nkr-efinance-th/trunk/src/nkr-efinance-ra</url>
		<tag>HEAD</tag>
    </scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
		
	<dependencies>
		<dependency>
			<groupId>com.nokor.efinance</groupId>
			<artifactId>nkr-efinance-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nokor.efinance</groupId>
			<artifactId>nkr-efinance-webservices</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nokor.efinance</groupId>
			<artifactId>nkr-efinance-themes</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.nokor.frmk</groupId>
			<artifactId>nkr-vaadin-themes</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-attrs</artifactId>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>	
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/webapp/WEB-INF/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}-b${buildNumber}</finalName>
        <resources>
			<resource>
				<directory>src/main/resources/filtered-rsc</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/conf</directory>
			</resource>
			<resource>
				<directory>src/main/resources/misc</directory>
			</resource>	
			<resource>
				<directory>src/main/resources/spring</directory>
			</resource>	
			<resource>
				<directory>src/main/resources/vaadin_theme</directory>
			</resource>
		</resources>				

		<plugins>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
					<phase>generate-resources</phase>
					<goals>
						<goal>create</goal>
					</goals>
					</execution>
				</executions>
				<configuration>
					<!-- 
					doCheck and doUpdate actually talk to repository if it's true,
					Check would check that there are no local changes. 
					Update would update it 
					-->
					<docheck>false</docheck>
					<doupdate>false</doupdate>
					<revisionOnScmFailure>true</revisionOnScmFailure>
					<!--
					<format>{0,date,yyyy-MM-dd_HH-mm}</format>
					<items>
						<item>timestamp</item>
					</items>
					-->
					<format>{1,date,yyyy-MM-dd}</format>
					<!--<format>{0,number}-{1,date,yyyy-MM-dd}</format>-->
					<items>
						<item>buildNumber0</item>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<!-- will put the entries into META-INF/MANIFEST.MF file -->
						<manifest>
							<!--
							Implementation-Title: ${project.name}
							Implementation-Version: ${project.version}
							Implementation-Vendor-Id: ${project.groupId}
							Implementation-Vendor: ${project.organization.name}
							Implementation-URL: ${project.url}
							-->						
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							
							<!--
								Specification-Title: ${project.name}
								Specification-Version: ${project.version}
								Specification-Vendor: ${project.organization.name}
							-->
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						
						<manifestEntries>
							<implementation-version>${project.version}</implementation-version>
							<implementation-build>${buildNumber}</implementation-build>
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<includes>
								<include>src/main/java/**/*.java</include>
				  			</includes>
						</resource>
					</webResources>
					<webappDirectory>target/webapp</webappDirectory>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.1</version>
				<executions>                
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<tokenValueMap>src/main/resources/token/maven.properties</tokenValueMap>
					<includes>
						<include>target/**/com/nokor/efinance/**/*.java</include>
						<include>target/**/classes/**/*.properties</include>
					</includes>
				</configuration>
			</plugin>
			-->			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				 <configuration>
					 <source>${jdk.version}</source>
					 <target>${jdk.version}</target>
					 <encoding>UTF-8</encoding>
        		</configuration>
			</plugin>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-source-plugin</artifactId>
	        	<version>2.2.1</version>
	        	<executions>
              		<execution>
                		<id>attach-sources</id>
                		<goals>
                  			<goal>jar</goal>
                		</goals>
              		</execution>
            	</executions>
	      	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
			-->
		</plugins>
		
	</build>
	
	<profiles>
        <profile>
            <id>compile-widgetset</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.vaadin</groupId>
                        <artifactId>vaadin-maven-plugin</artifactId>
                        <version>${vaadin.plugin.version}</version>
                        <configuration>
                            <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                            <!-- <runTarget>mobilemail</runTarget> -->
                            <!-- We are doing "inplace" but into subdir VAADIN/widgetsets. This
                      		way compatible with Vaadin eclipse plugin. -->
                            <webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
                            <hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets</hostedWebapp>
                            <noServer>true</noServer>
                            <!-- Remove draftCompile when project is ready -->
                            <draftCompile>false</draftCompile>
                            <compileReport>true</compileReport>
                            <style>OBF</style>
                            <strict>true</strict>
                            <runTarget>http://localhost:8080/</runTarget>
                        </configuration>
                        <executions>
                            <execution>
                                <configuration>
                                    <!-- if you don't specify any modules, the plugin will find them -->
                                    <!-- <modules> <module>com.vaadin.demo.mobilemail.gwt.ColorPickerWidgetSet</module>
                                   </modules> -->
                                   <modules>
			                            <module>com.nokor.frmk.vaadin.ui.widget.wizards.WizardsWidgetSet</module>
			                        </modules>
                                </configuration>
                                <goals>
                                    <goal>resources</goal>
                                    <goal>update-widgetset</goal>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

