<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.nokor.frmk</groupId>
    <artifactId>nkr-frmk-messaging-share</artifactId>
    <packaging>jar</packaging>
    <name>Nokor Framework Messaging Share</name>
    <description>Nokor  Framework Messaging Share</description>
	<version>1.7.3</version>

	<properties>
		<jdk.version>1.8</jdk.version>
		<logback.version>1.1.3</logback.version>
		<google.gson.version>2.3.1</google.gson.version>
		<google.json-simple.version>1.1.1</google.json-simple.version>
	</properties>

	<scm>
		<connection>scm:svn:https://svn.nokor-solutions.com:8081/svn/nkr-frmk-java/trunk/src/nkr-frmk-messaging-share</connection>
		<developerConnection>scm:svn:https://svn.nokor-solutions.com:8081/svn/nkr-frmk-java/trunk/src/nkr-frmk-messaging-share</developerConnection>
		<url>scm:svn:https://svn.nokor-solutions.com:8081/svn/nkr-frmk-java/trunk/src/nkr-frmk-messaging-share</url>
		<tag>HEAD</tag>
	</scm>	

    <dependencies>
			
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${google.gson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${google.json-simple.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		
    </dependencies>
	
    <build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
 		<finalName>${project.artifactId}-${project.version}-b${buildNumber}</finalName>
       
	   <resources/>

		<plugins>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-source-plugin</artifactId>
	        	<version>2.2.1</version>
	        	<executions>
              		<execution>
                		<id>attach-sources</id>
                		<goals>
                  			<goal>jar</goal>
                		</goals>
              		</execution>
            	</executions>
	      	</plugin>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				 <configuration>
					 <source>${jdk.version}</source>
					 <target>${jdk.version}</target>
					 <encoding>UTF-8</encoding>
        		</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
					<phase>generate-resources</phase>
					<goals>
						<goal>create</goal>
					</goals>
					</execution>
				</executions>
				<configuration>
					<!-- 
					doCheck and doUpdate actually talk to repository if it's true,
					Check would check that there are no local changes. 
					Update would update it 
					-->
					<docheck>false</docheck>
					<doupdate>false</doupdate>
					<revisionOnScmFailure>true</revisionOnScmFailure>
					<!--
					<format>{0,date,yyyy-MM-dd_HH-mm}</format>
					<items>
						<item>timestamp</item>
					</items>
					-->
					<format>{1,date,yyyy-MM-dd}</format>
					<!--<format>{0,number}-{1,date,yyyy-MM-dd}</format>-->
					<items>
						<item>buildNumber0</item>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<!-- will put the entries into META-INF/MANIFEST.MF file -->
						<manifest>
							<!--
							Implementation-Title: ${project.name}
							Implementation-Version: ${project.version}
							Implementation-Vendor-Id: ${project.groupId}
							Implementation-Vendor: ${project.organization.name}
							Implementation-URL: ${project.url}
							-->						
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							
							<!--
								Specification-Title: ${project.name}
								Specification-Version: ${project.version}
								Specification-Vendor: ${project.organization.name}
							-->
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>

						<manifestEntries>
							<implementation-version>${project.version}</implementation-version>
							<implementation-build>${buildNumber}</implementation-build>
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<includes>
								<include>src/main/java/**/*.java</include>
				  			</includes>
						</resource>
					</webResources>
					<webappDirectory>target/webapp</webappDirectory>
				</configuration>
			</plugin>
						
    	</plugins>
	</build>
</project>
